controls {};

logging {
	channel log_into_file {
		file "/var/log/named";
		print-time yes;
		print-category yes;
		print-severity yes;
	};
	category default { log_into_file; };
	category queries { log_into_file; };
	category lame-servers { null; };
	category edns-disabled { null; };
	category resolver { null; };
};

options {
	directory "/etc/bind";
	pid-file "/var/run/named.pid";
	listen-on { 127.0.0.1; 192.168.0.99; };
	listen-on-v6 { ::1; 2001:1620:2062::1:2; };
	version "Moba DNS";
	allow-query { any; };
	allow-query-cache { ::1; 127.0.0.1; 192.168.0.0/24; };
	allow-recursion { ::1; 127.0.0.1; 192.168.0.0/24; };
	dnssec-validation auto;
};

acl default {
	any;
};



view "default-view" {
	match-clients { default; };
	allow-transfer { 2a01:278:101:1::1:2; };
	zone "localhost" { type master; file "localhost.zone"; };
	zone "." { type master; file "root"; check-names ignore; };
};
